[MQ2HUD]
Last=Elements,target_info,group_info
SkipParse=5
CheckINI=30
UpdateInBackground=off
ClassHUD=off
ZoneHUD=off
UseFontSize=on

[Elements] 
// Cursor
      CursorItem=       7,6,0,-15,25,215,215,${If[${Cursor.ID},${Cursor},]}

Macro=3,4,1210,25,215,0,215,Macro Running: ${Macro.Name}
GameTime1=3,4,1110,10,0,255,0,Game Time:
GameTime2=3,4,1110,25,255,255,255,${GameTime.Hour}:${GameTime.Minute}  
; |======================================== GHETTO XTARGET WORKAROUND===>
Spawn1=3,5,1210,605,255,255,0,#1    ${If[${NearestSpawn[1,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[1,npc radius 40].Level},]} - ${If[${NearestSpawn[1,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[1,npc radius 40].CleanName},]} - ${If[${NearestSpawn[1,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[1,npc radius 40].Class},]}

Spawn1HP=3,5,1185,605,000,255,000,${If[${NearestSpawn[1,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[1,npc radius 40].PctHPs},]}

Spawn2=3,5,1210,625,255,255,0,#2    ${If[${NearestSpawn[2,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[2,npc radius 40].Level},]} - ${If[${NearestSpawn[2,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[2,npc radius 40].CleanName},]} - ${If[${NearestSpawn[2,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[2,npc radius 40].Class},]}

Spawn2HP=3,5,1185,625,000,255,000,${If[${NearestSpawn[2,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[2,npc radius 40].PctHPs},]}

Spawn3=3,5,1210,645,255,255,0,#3    ${If[${NearestSpawn[3,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[3,npc radius 40].Level},]} - ${If[${NearestSpawn[3,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[3,npc radius 40].CleanName},]} - ${If[${NearestSpawn[3,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[3,npc radius 40].Class},]}

Spawn3HP=3,5,1185,645,000,255,000,${If[${NearestSpawn[3,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[3,npc radius 40].PctHPs},]}

Spawn4=3,5,1210,665,255,255,0,#4    ${If[${NearestSpawn[4,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[4,npc radius 40].Level},]} - ${If[${NearestSpawn[4,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[4,npc radius 40].CleanName},]} - ${If[${NearestSpawn[4,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[4,npc radius 40].Class},]}

Spawn4HP=3,5,1185,665,000,255,000,${If[${NearestSpawn[4,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[4,npc radius 40].PctHPs},]}

Spawn5=3,5,1210,685,255,255,0,#5    ${If[${NearestSpawn[5,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[5,npc radius 40].Level},]} - ${If[${NearestSpawn[5,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[5,npc radius 40].CleanName},]} - ${If[${NearestSpawn[5,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[5,npc radius 40].Class},]}

Spawn5HP=3,5,1185,685,000,255,000,${If[${NearestSpawn[5,npc radius 40].Name.NotEqual["NULL"]},${NearestSpawn[5,npc radius 40].PctHPs},]}
; |======================================== OTHERS IN ZONE CHECK===>
Inzone=3,4,410,10,0,255,0,Other PCs In Zone:
PC1=3,3,410,25,255,0,255,${If[${NearestSpawn[7,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[7,pc radius 9000].Level},]} ${If[${NearestSpawn[7,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[7,pc radius 9000].CleanName},]} ${If[${NearestSpawn[7,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[7,pc radius 9000].Class},]}
PC2=3,3,410,35,255,0,255,${If[${NearestSpawn[8,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[8,pc radius 9000].Level},]} ${If[${NearestSpawn[8,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[8,pc radius 9000].CleanName},]} ${If[${NearestSpawn[8,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[8,pc radius 9000].Class},]}
PC3=3,3,410,45,255,0,255,${If[${NearestSpawn[9,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[9,pc radius 9000].Level},]} ${If[${NearestSpawn[9,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[9,pc radius 9000].CleanName},]} ${If[${NearestSpawn[9,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[9,pc radius 9000].Class},]}
PC4=3,3,410,55,255,0,255,${If[${NearestSpawn[10,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[10,pc radius 9000].Level},]} ${If[${NearestSpawn[10,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[10,pc radius 9000].CleanName},]} ${If[${NearestSpawn[10,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[10,pc radius 9000].Class},]}
PC5=3,3,410,65,255,0,255,${If[${NearestSpawn[11,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[11,pc radius 9000].Level},]} ${If[${NearestSpawn[11,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[11,pc radius 9000].CleanName},]} ${If[${NearestSpawn[11,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[11,pc radius 9000].Class},]}
PC6=3,3,410,75,255,0,255,${If[${NearestSpawn[12,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[12,pc radius 9000].Level},]} ${If[${NearestSpawn[12,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[12,pc radius 9000].CleanName},]} ${If[${NearestSpawn[12,pc radius 1000].Name.NotEqual["NULL"]},${NearestSpawn[12,pc radius 9000].Class},]}
; |======================================== EXP INFO===>
Manwe_XA=3,4,1350,10,255,255,000,${Int[${NetBots[Manwe].PctExp}]}% - ${NetBots[Manwe].Level} - Manwe
Varda_XA=3,4,1350,25,255,255,000,${Int[${NetBots[Varda].PctExp}]}% - ${NetBots[Varda].Level} - Varda
Luthien_XA=3,4,1350,40,255,255,000,${Int[${NetBots[Luthien].PctExp}]}% - ${NetBots[Luthien].Level} - Luthien
Ainulindale_XA=3,4,1350,55,255,255,000,${Int[${NetBots[Ainulindale].PctExp}]}% - ${NetBots[Ainulindale].Level} - Ainulindale
Ilmare_XA=3,4,1350,70,255,255,000,${Int[${NetBots[Ilmare].PctExp}]}% - ${NetBots[Ilmare].Level} - Ilmare
Mithrandir_XA=3,4,1350,85,255,255,000,${Int[${NetBots[Mithrandir].PctExp}]}% - ${NetBots[Mithrandir].Level} - Mithrandir

; <===============================================================|
[Target_Info] 
; |====================================== Target Class and lvl ===>
TargetInfo=3,5,740,655,000,255,255,${If[${Target.ID}, ${Target},]}
TargetLevel=3,5,720,655,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,3,720,675,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetFleeing=3,5,720,655,000,255,000,${If[${Target.ID},${Target.Level},]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,4,720,690,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,4,780,690,000,255,000,${Target.Distance3D}
; <===============================================================|

; |======================================== Line of Sight Info ===>
LoS_Text=3,4,830,690,000,255,255,${If[${Target.ID},Line of Sight:,]}
LoS_TRUE=3,4,910,690,000,255,000,${If[${Target.ID},${If[${Target.LineOfSight},TRUE,]},]}
LoS_FALSE=3,4,910,690,255,125,008,${If[${Target.ID},${If[${Target.LineOfSight},,FALSE]},]}
; <===============================================================|

[Group_Info] 
; |======================================== Toon1===>
Toon2CastSpl=   3,5,1360,914,255,255,000,${If[${NetBots[Mithrandir].ID},${If[${Bool[${NetBots[Mithrandir].Casting}]},${NetBots[Mithrandir].Casting},]},]}
Toon2CastOn     =    3,5,1360,932,255,255,255,${If[${NetBots[Mithrandir].ID},${If[${Bool[${NetBots[Mithrandir].Casting}]} && ${NetBots[Mithrandir].InZone} && ${NetBots[Mithrandir].TargetID}, on ${Spawn[${NetBots[Mithrandir].TargetID}].CleanName},]},]}

; |======================================== Toon2===>
Toon3CastSpl=   3,5,1360,789,255,255,000,${If[${NetBots[Varda].ID},${If[${Bool[${NetBots[Varda].Casting}]},${NetBots[Varda].Casting},]},]}
Toon3CastOn     =    3,5,1360,807,255,255,255,${If[${NetBots[Varda].ID},${If[${Bool[${NetBots[Varda].Casting}]} && ${NetBots[Varda].InZone} && ${NetBots[Varda].TargetID}, on ${Spawn[${NetBots[Varda].TargetID}].CleanName},]},]}

; |======================================== Toon3===>
Toon4CastSpl=   3,5,1360,832,255,255,000,${If[${NetBots[Ainulindale].ID},${If[${Bool[${NetBots[Ainulindale].Casting}]},${NetBots[Ainulindale].Casting},]},]}
Toon4CastOn     =    3,5,1360,850,255,255,255,${If[${NetBots[Ainulindale].ID},${If[${Bool[${NetBots[Ainulindale].Casting}]} && ${NetBots[Ainulindale].InZone} && ${NetBots[Ainulindale].TargetID}, on ${Spawn[${NetBots[Ainulindale].TargetID}].CleanName},]},]}

; |======================================== Toon4===>
Toon5CastSpl=   3,5,1360,874,255,255,000,${If[${NetBots[Ilmare].ID},${If[${Bool[${NetBots[Ilmare].Casting}]},${NetBots[Ilmare].Casting},]},]}
Toon5CastOn     =    3,5,1360,892,255,255,255,${If[${NetBots[Ilmare].ID},${If[${Bool[${NetBots[Ilmare].Casting}]} && ${NetBots[Ilmare].InZone} && ${NetBots[Ilmare].TargetID}, on ${Spawn[${NetBots[Ilmare].TargetID}].CleanName},]},]}

; |======================================== Toon5===>
Toon6CastSpl=   3,5,1360,954,255,255,000,${If[${NetBots[Luthien].ID},${If[${Bool[${NetBots[Luthien].Casting}]},${NetBots[Luthien].Casting},]},]}
Toon6CastOn     =    3,5,1360,972,255,255,255,${If[${NetBots[Luthien].ID},${If[${Bool[${NetBots[Luthien].Casting}]} && ${NetBots[Luthien].InZone} && ${NetBots[Luthien].TargetID}, on ${Spawn[${NetBots[Luthien].TargetID}].CleanName},]},]}
