[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
;Ability=Intimidation
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Bard]
Auto-Melody=med
AutoMez (On/Off)=Off
Mez=
Charm=
[Misc]
Auto-Loot (On/Off)=Off
AutoForage=Off
[attack Melody]
Song=Selo's Consonant Chain/Gem|7
Song=Fufil's Curtailing Chant/Gem|5
Song=Vilia's Verses of Celerity/Gem|1
Song=Psalm of Cooling/Gem|4
;Song=Guardian Rhythms/Gem|2
[med Melody]
Song=Hymn of Restoration/Gem|3
Song=Vilia's Verses of Celerity/Gem|1
Song=Selo's Accelerando/Gem|8
Song=Psalm of Cooling/Gem|4
;Song=Jonthan's Whistling Warsong/Gem|6
[run Melody]
Song=Selo's Accelerando/Gem|8
Song=Hymn of Restoration/Gem|3
Song=Vilia's Verses of Celerity/Gem|1
[invis Melody]
Song=Shauri's Sonorous Clouding/Gem|8
[water Melody]
Song=Tarew's Aquatic Ayre/Gem|6
