[Buffs]
Instant Buff=
Self Buff=Talisman of Tnarg
Bot Buff=Furious Strength/Manwe
Bot Buff=Furious Strength/Varda
Bot Buff=Furious Strength/Luthien/checkfor|Beserker Strength
Bot Buff=Furious Strength/Ainulindale/checkfor|Beserker Strength
Bot Buff=Deftness/Manwe
Bot Buff=Deftness/Luthien
Bot Buff=Nimble/Manwe
Bot Buff=Nimble/Luthien
Bot Buff=Health/Manwe
;Bot Buff=Spirit of Wolf/Manwe
Bot Buff=Chloroplast/Manwe
;Bot Buff=Shifting Shield/Manwe
;Bot Buff=Shifting Shield/Varda
Bot Buff=Quickness/Manwe
Bot Buff=Quickness/Luthien
Bot Buff=Quickness/Ainulindale
Combat Buff=
Group Buff=Quickness
Group Buff=Nimble
Group Buff=Chloroplast
;Group Buff=Shifting Shield
Group Buff=Deftness
Group Buff=Furious Strength
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
Pet Spell=Vigilant Spirit
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Heals]
Tank=Manwe
Important Bot=Varda
Important Bot=Ilmare
Important Bot=Mithrandir
Pet Owner=
Tank Heal=Healing/HealPct|70
Important Heal=Healing/HealPct|60
All Heal=Healing/HealPct|50
Pet Heal=
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Burst of Flame/Gem|1
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalize/MinHP|80/MaxMana|80
[Misc]
Auto-Loot (On/Off)=Off
