[Buffs]
;Instant Buff=Journeyman's Boots
Self Buff=Endure Poison
;Self Buff=Guise of the Deceiver
;Self Buff=Journeyman's Boots
Bot Buff=
Combat Buff=
Group Buff=Endure Poison
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Lay on Hands/HealPct|15
[Heals]
Tank=Manwe
Important Bot=Varda
Pet Owner=
Tank Heal=
Important Heal=Lay on Hands/HealPct|15
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
Main=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Debuffs]
Debuff on Assist=Flash of Light
Debuff on Command=
[Paladin]
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp
[Misc]
Auto-Loot (On/Off)=Off
