[Buffs]
Instant Buff=
Self Buff=Greater Shielding
Self Buff=Elemental Shield
;Bot Buff=O'Keil's Radiation/Manwe
;Bot Buff=Resistant Skin/Manwe
Combat Buff=
Group Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Ice Shock/Gem|1
Main=Harvest/Ifs|Lowmana
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
BigMagic=
FastMagic=
LureMagic=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Wizard]
Evac Spell=Evacuate: North
Auto-Harvest (On/Off)=On
Harvest=Harvest/MaxMana|50
[Misc]
Auto-Loot (On/Off)=Off
[Ifs]
Lowmana=(${Me.PctMana} <= 99)
