[Buffs]
Instant Buff=
Self Buff=Valor
;Self Buff=Spirit Armor
Self Buff=Symbol of Pinzarn
Self Buff=Armor of Faith
Bot Buff=Valor/Manwe
Bot Buff=Valor/Mithrandir
Bot Buff=Endure Magic/Manwe
Bot Buff=Symbol of Pinzarn/Manwe
Bot Buff=Symbol of Pinzarn/Mithrandir
Bot Buff=Armor of Faith/Manwe
Bot Buff=Armor of Faith/Mithrandir
Combat Buff=
Group Buff=Valor
Group Buff=Symbol of Pinzarn
Group Buff=Endure Magic
Cast Aura Combat (On/Off)=Off
[Cures]
;Cure=Weak Poison/Cure Poison
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=Divine Barrier/HealPct|30
[Heals]
Tank=Manwe
Important Bot=Varda
Important Bot=Ilmare
Important Bot=Mithrandir
Pet Owner=
Tank Heal=Superior Healing/HealPct|80
Important Heal=Superior Healing/HealPct|60
All Heal=Superior Healing/HealPct|55
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp II
[Misc]
Auto-Loot (On/Off)=Off
;[Gimme]
;Gimme=Element|Lava Orb|30s
;Gimme=Focus|Sanguine Mind Crystal III|300s
;Gimme=Focus|Azure Mind Crystal|300s
